EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzY2OGJhNjBhY2FhMDVkNGU3Mjk3M2ViOTZjMmE5MyIsIm5iZiI6MTc1MTQzMzk1OS40ODQsInN1YiI6IjY4NjRjMmU3YjUxM2E4MTJmZGJiM2M0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zpzbdc2ZZlBC9hT7H_QycEnX0wX8I8mtULzb7FSM__g
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6863fccd0016a7fa36d1
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6864fbbb0006adc82262
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6864fbd90007ab27eb15